@import url("https://fonts.googleapis.com/css?family=Lato");
* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background: linear-gradient(135deg, #044f48, #2a7561);
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    line-height: 1.3;
    overflow: hidden;
}
h1 {
    font-weight: normal;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    float: left;
    margin: 20px 0 100px 10px;
}
h1 span {
    font-size: 13px;
    display: block;
    padding-left: 4px;
}

.tabs {
    width: 100%;
    float: none;
    list-style: none;
    position: relative;
    margin: 80px 0 0 10px;
    text-align: left;
}
.tabs li {
    float: left;
    display: block;
}
.tabs input[type="radio"] {
    position: absolute;
    top: 0;
    left: -9999px;
}
.tabs label {
    display: block;
    padding: 14px 30px;
    border-radius: 8px 8px 0 0;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    background: #4c8241;
    cursor: pointer;
    position: relative;
    top: 4px;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.tabs label:hover {
    background: #284422;
}
.tabs .tab-content {
    z-index: 2;
    display: none;
    overflow: hidden;
    width: 100%;
    border-radius: 0px 8px 8px 8px;
    font-size: 17px;
    line-height: 25px;
    padding: 25px;
    position: absolute;
    top: 53px;
    left: 0;
    background: white;
}
.tabs [id^="tab"]:checked + label {
    top: 0;
    padding-top: 17px;
    background: #375e2f;
}
.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
    display: block;
}
.addcontent{
    text-align: center;
}
.addcontent p{
    color:#375e2f;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
#underlecture{
    display: none;
}
#topicName{
    display: none;
}
.submit_add{
    text-align: center;
    background-color:#375e2f;
    color: white;
    padding:10px 20px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
}
.text-label{
    padding:10px 0px;
}
.submitBtn{
    background-color:#375e2f;
    padding:10px 30px;
    color: white;
    box-shadow: none;
    border-radius: 8px;
    margin:20px 0px;
}
#underlecture1{
    display: none;
}
#underlecture2{
    display: none;
}
#topicname1{
    display: none;
}
#topicname2{
    display: none;
}